# example vpnc configuration file
# see vpnc --long-help for details

#Interface name tun0 
#IKE DH Group dh2
#Perfect Forward Secrecy nopfs

# You may replace this script with something better
#Script /etc/vpnc/vpnc-script
# Enable this option for NAT traversal
#UDP Encapsulate

IPSec gateway rtrvpn.ugent.be
IPSec ID ipsecclient
IPSec secret cisco123
Xauth username ndgraef
#Xauth password mypassword
