# General options {{{
# use UTF8
set -g utf8
set-window-option -g utf8 on

# set history scrollback to 10_000
set -g history-limit 10000

# enable the mouse
set -g mode-mouse on
set -g mouse-select-pane on
# }}}
# Key Bindings {{{
# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# quick pane cycling
bind M-a select-pane -t :.+

# split panes
bind & split-window -h
bind _ split-window -v
# }}}
# Status Bar {{{
set-option -g status on
set-option -g status-utf8 on

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# }}}


