
# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# quick pane cycling
bind M-a select-pane -t :.+

# split panes
bind & split-window -h
bind _ split-window -v

# set history scrollback to 10_000
set -g history-limit 10000

# enable the mouse
set -g mode-mouse on
set -g mouse-select-pane on


